# nexxPLAY-android

./: LICENSE  androidtv-sdk-release.aar  flutter.md  pom.xml  readme.md  sdk-release.aar  test mirror settings.txt
demo/: build.gradle
demo/app/: build.gradle  proguard-rules.pro
demo/app/src/androidTest/java/tv/nexx/nexxtvtesting/app/: ApplicationTest.java  SelectViewTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/assets/: flash.json
demo/app/src/main/java/tv/nexx/nexxtvtesting/app/: MainActivity.java  NexxPlayPlugin.java  PlayerActivity.java
demo/app/src/main/res/layout/: activity_main.xml  activity_player.xml
demo/app/src/main/res/values/: strings.xml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/java/tv/nexx/nexxtvtesting/app/: DemoAppGlue.java  MainActivity.java  PlayerActivity.java
demo/src/main/java/tv/nexx/nexxtvtesting/app/adapters/: LinkedHashMapAdapter.java
demo/src/main/res/layout/: activity_main.xml  activity_player.xml
demo/src/main/res/menu/: menu_player.xml
demo/src/main/res/values/: styles.xml
libs/: dailyme_api.aar
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/tv/nexx/android/testapp/: AudioDownloadActivity.java  AudioPlayerActivity.java  DemoAppGlue.java  MainActivity.java
sample/src/main/java/tv/nexx/android/testapp/adapters/: LinkedHashMapAdapter.java
sample/src/main/java/tv/nexx/android/testapp/fragments/: PlayerFragment.java  SettingsFragment.java
sample/src/main/java/tv/nexx/android/testapp/navigation/: AppFragmentNavigation.java  FoldableMode.java  FrameLayoutFragmentCallback.java  FrameLayoutFragmentUsed.java  IAppFragmentNavigation.java
sample/src/main/java/tv/nexx/android/testapp/providers/: NavigationProvider.java  NexxPlayProvider.java
sample/src/main/res/color/: chip_colors.xml  switch_color_thumb_icon_tint.xml  switch_color_track_decoration_tint.xml  switch_color_track_tint.xml
sample/src/main/res/drawable/: ic_app_icon_background.xml  ic_rectangle_date_stoke.xml
sample/src/main/res/layout/: activity_audio.xml  activity_audio_download.xml  activity_main.xml  activity_player.xml  content_audio_download.xml  fragment_player.xml  fragment_settings.xml  material_spinner.xml
sample/src/main/res/menu/: bottom_options.xml  bottom_settings.xml  menu_player.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  styles.xml  wear.xml
sample/src/main/res/xml/: shortcuts.xml
