<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>tv.nexx</groupId>
    <artifactId>nexxplay</artifactId>
    <packaging>pom</packaging>
    <name>nexxplay</name>
    <version>1.0</version>
    <repositories>
        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://www.mvnrepository.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>Google</id>
            <url>https://maven.google.com</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>tv.nexx</groupId>
            <artifactId>nexxplay-sdk</artifactId>
            <version>1.0</version>
            <type>aar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk-release.aar</systemPath>
        </dependency>
        <dependency>
            <groupId>tv.dailyme</groupId>
            <artifactId>dailyme-sdk</artifactId>
            <type>aar</type>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/dailyme_api.aar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.noveogroup.android</groupId>
            <artifactId>android-logger</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-statemachine</artifactId>
            <version>2.0.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.ads.interactivemedia.v3</groupId>
            <artifactId>interactivemedia</artifactId>
            <version>3.7.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-ads</artifactId>
            <version>15.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.instantapps</groupId>
            <artifactId>instantapps</artifactId>
            <version>1.1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.exoplayer</groupId>
            <artifactId>exoplayer</artifactId>
            <version>2.8.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.exoplayer</groupId>
            <artifactId>extension-mediasession</artifactId>
            <version>2.8.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.exoplayer</groupId>
            <artifactId>extension-leanback</artifactId>
            <version>2.8.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v13</artifactId>
            <version>27.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>leanback-v17</artifactId>
            <version>27.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>27.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>27.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-rest-template</artifactId>
            <version>2.0.0.M1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ybq</groupId>
            <artifactId>Android-SpinKit</artifactId>
            <version>1.0.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.7.1</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>stax</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xpp3</artifactId>
                    <groupId>xpp3</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
