apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "tv.nexx.android.testapp"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 100
        versionName "1.0.00"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation 'com.google.android.gms:play-services-cast-framework:21.2.0'

    implementation "tv.nexx.android:play:6.3.04"
    implementation "tv.nexx.android:admanager:1.0.01"
    implementation "tv.nexx.android:widget:3.0.02"
    implementation "tv.nexx.android:tvrecommendations:1.0.04"
}
