apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace 'tv.nexx.android.testapp'

    defaultConfig {
        applicationId "tv.nexx.android.testapp"
        minSdk 28
        targetSdk 36
        compileSdk 36

        versionCode 100
        versionName "1.0.00"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

   packagingOptions {
        resources {
            excludes += ['META-INF/ASL2.0', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE.txt', 'META-INF/notice.txt']
        }
    }

    lint {
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.window:window-java:1.5.0"
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.android.gms:play-services-cast-framework:22.1.0'

    implementation "tv.nexx.android:play:6.3.23"
    implementation "tv.nexx.android:admanager:1.0.23"
    implementation "tv.nexx.android:widget:3.0.11"
    implementation "tv.nexx.android:tvrecommendations:1.0.10"
}
