<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="270dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/root"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/tv_notification_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:textColor="@color/grey"
            android:text="@string/notification_log"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <ScrollView
            android:id="@+id/sc_notification_log_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/blue"
            app:layout_constraintTop_toBottomOf="@+id/tv_notification_log" >

            <LinearLayout
                android:id="@+id/ll_notification_log_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:weightSum="4"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2">

            <Button
                android:id="@+id/toggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onToggle"
                android:text="@string/toggle"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/prev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onPrev"
                android:text="@string/prev"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNext"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/mute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onMute"
                android:text="@string/mute"
                android:textAllCaps="false"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">


            <Button
                android:id="@+id/unmute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onUnmute"
                android:text="@string/unmute"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/seekby"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onSeekBy"
                android:text="@string/seekby"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/clearcache"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClearCache"
                android:text="@string/clearcache"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/swapmedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onSwapMedia"
                android:text="@string/swapmedia"
                android:textAllCaps="false"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
