<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/root"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/root"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true" >

        <ScrollView
            android:id="@+id/sc_notification_log_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:padding="14dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomOptions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/grey_light"
            app:layout_constraintTop_toTopOf="parent" >

            <LinearLayout
                android:id="@+id/ll_notification_log_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomOptions"
            style="@style/Widget.Material3.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:labelVisibilityMode="unlabeled"
            app:backgroundTint="@color/grey_dark"
            app:menu="@menu/bottom_options"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/storagechip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:layout_marginLeft="14dp"
            android:visibility="gone"
            android:alpha="0.6"
            style="@style/Widget.Material3.Chip.Suggestion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backtosettings"
            android:elevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="88dp"
            android:layout_marginRight="22dp"
            android:backgroundTint="@color/blue"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/text_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
