apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "tv.nexx.nexxtvtesting.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 44
        versionName "1.43"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "777724d05ad74187a26009f57c43b084"]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    implementation(name:'sdk-release', ext:'aar')

    // leanback
    implementation 'com.android.support:support-v13:27.0.2'

    implementation(name:'dailyme_api-play-debug', ext:'aar')

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.noveogroup.android:android-logger:1.3.1'
    implementation 'org.apache.mina:mina-statemachine:2.0.9'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation 'net.hockeyapp.android:HockeySDK:3.7.0'
    implementation 'com.github.ybq:Android-SpinKit:1.0.5'

    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.2.1'
    implementation 'com.google.android.gms:play-services-ads:8.4.0'

    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2'){
        exclude module: 'support-annotations'
    }
    androidTestImplementation ('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
}