<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/playback" >
        <item
            android:id="@+id/cmd_play"
            android:enabled="true"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_play_arrow_24"
            android:title="play"/>
        <item
            android:id="@+id/cmd_pause"
            android:enabled="true"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_pause_24"
            android:title="pause"/>
        <item
            android:id="@+id/cmd_seekby"
            android:enabled="true"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_fast_forward_24"
            android:title="seekby"/>
        <item
            android:id="@+id/cmd_prev"
            android:enabled="true"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_skip_previous_24"
            android:title="prev"/>
        <item
            android:id="@+id/cmd_next"
            android:enabled="true"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_skip_next_24"
            android:title="next"/>
        <item
            android:id="@+id/cmd_mute"
            android:enabled="true"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_volume_mute_24"
            android:title="mute"/>
        <item
            android:id="@+id/cmd_unmute"
            android:enabled="true"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_volume_up_24"
            android:title="unmute"/>
    </group>
    <item
        android:id="@+id/cmd_swap"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_swap_horiz_24"
        app:showAsAction="always"
        android:title="swap"/>
    <item
        android:id="@+id/cmd_clearcache"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_clear_24"
        app:showAsAction="always"
        android:title="clearcache"/>
</menu>